{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>;Database=<database>;Uid=<user>;Pwd=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
